backend = "glx";

fading = true;
fade-delta = 5;
fade-in-step = 0.04;
fade-out-step = 0.04;
no-fading-openclose = false;

shadow = true;
shadow-radius = 15;
shadow-opacity = 0.5;
shadow-exclude = [
  "_GTK_FRAME_EXTENTS@:c",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  "window_type *= 'normal'",
  
  "class_i = 'tray'",
  "class_g = 'i3-frame'",
  "class_g = 'Firefox' && argb",
  "class_g = 'albert'",
];

focus-exclude = [ ];

wintypes: {
  tooltip = { fade = true; shadow = false; opacity = 1.00; focus = true; };
};
